# Social_Media-TZ-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimstik/social_media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimstik/social_media/: AppApplication.kt
app/src/main/java/com/kimstik/social_media/data/datasource/: Api.kt
app/src/main/java/com/kimstik/social_media/data/model/best/: NetworkBook.kt  NetworkRate.kt
app/src/main/java/com/kimstik/social_media/data/model/carousel/: NetworkCarousel.kt
app/src/main/java/com/kimstik/social_media/data/model/similar/: NetworkSimilar.kt
app/src/main/java/com/kimstik/social_media/data/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/kimstik/social_media/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/kimstik/social_media/ui/: MainActivity.kt
app/src/main/java/com/kimstik/social_media/ui/adapters/: RecyclerBestAdapter.kt  RecyclerCarouselAdapter.kt  RecyclerSimilarAdapter.kt
app/src/main/java/com/kimstik/social_media/ui/adapters/listeners/: BestRecyclerItemListener.kt
app/src/main/java/com/kimstik/social_media/ui/fragments/: MainFragment.kt  ScopeFragment.kt
app/src/main/java/com/kimstik/social_media/ui/fragments/viewmodel/: MainViewModel.kt  ScopeViewModel.kt
app/src/main/java/com/kimstik/social_media/util/: CustomCallAdapter.kt  Util.kt
app/src/main/java/com/kimstik/social_media/util/base/: BaseViewModel.kt
app/src/main/java/com/kimstik/social_media/util/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/kimstik/social_media/util/factory/: MainViewModelFactory.kt  ScopeViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable-v24/: btn_preview.xml  btn_price.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_scope.xml  recycler_item_best_seller.xml  recycler_item_main_carousel.xml  recycler_item_similar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimstik/social_media/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
