<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kimstik.social_media.ui.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_scopeFragment"
            app:destination="@id/scopeFragment" />
    </fragment>

    <fragment
        android:id="@+id/scopeFragment"
        android:name="com.kimstik.social_media.ui.fragments.ScopeFragment"
        android:label="ScopeFragment" />
</navigation>