<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_shopping_cart"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <androidx.cardview.widget.CardView
        android:id="@+id/maintainerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <ImageView
            android:id="@+id/imageItemBook"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/color_text"
        android:textSize="@dimen/bookTitleTS"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/maintainerImage"
        tools:text="The Jungle Book"
        android:fontFamily="@font/montserrat"/>

    <TextView
        android:id="@+id/tvItemAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_text_author"
        android:textSize="@dimen/bookAuthorTS"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tvItemTitle"
        tools:text="J.K. Rowling"
        android:fontFamily="@font/montserrat"/>

    <LinearLayout
        android:id="@+id/linearRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tvItemAuthor">

        <TextView
            android:id="@+id/tvItemScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text"
            android:textSize="@dimen/bookScoreTS"
            tools:text="4.8"
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:id="@+id/tvItemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/color_text_amount"
            android:textSize="@dimen/bookAmountTS"
            android:layout_marginStart="5dp"
            tools:text=" (2390)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBuy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/linearRating">

        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/btn_price"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/bookPriceTS"
            tools:text="19.99$"
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:background="@drawable/btn_preview"
            android:fontFamily="@font/gilda_display"
            android:gravity="center"
            android:text="@string/free_preview"
            android:textColor="@color/color_text"
            android:textSize="@dimen/bookPreviewTS" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAlsoLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/linearBuy"
        android:text="@string/you_can_also_like"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/bookAlsoLike"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartActivityRecycler"
        android:layout_width="0dp"
        tools:listitem="@layout/recycler_item_similar"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tvAlsoLike"
        android:layout_marginTop="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/mainActivity_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/mainActivity_padding" />
</androidx.constraintlayout.widget.ConstraintLayout>